geno_A.txt
12 parameters and 10 summary statistics

2 scenarios: 9 10 
scenario 1 [0.5] (10)
NG NH2 NS
0 sample 1
0 sample 2
0 sample 3
t1 varNe 2 NH1
t2 merge 2 3
t2 varNe 2 Nb
t2+db varNe 2 NHS
t3 merge 1 2
scenario 2 [0.5] (11)
NG NH2 NS
0 sample 1
0 sample 2
0 sample 3
t1 varNe 2 NH1
t2-db varNe 2 NbH
t2-db varNe 3 NbS
t2 merge 2 3
t2 varne 2 NHS
t3 merge 1 2

historical parameters priors (12,0)
NG    N  UN[100.0,5000.0,0.0,0.0]
NH2   N  UN[50.0,200.0,0.0,0.0]
NS    N  UN[100.0,5000.0,0.0,0.0]
t1    T  UN[50.0,500.0,0.0,0.0]
NH1   T  UN[500.0,5000.0,0.0,0.0]
t2    T  UN[1000.0,5000.0,0.0,0,0]
Nb    N  UN[50.0,500.0,0.0,0.0]
db    T  UN[10.0,100.0,0.0,0.0]
NHS   N  UN[500.0,5000.0,0.0,0.0]
t3    N  UN[5100.0,10000.0,0.0,0.0]
NbH   N  UN[50.0,500.0,0.0,0.0]
NbS   N  UN[50.0,500.0,0.0,0.0]

loci description (1)
10000 <A> G1 from 1

group summary statistics (9)
group G1 (9)
SHD 1 2 3
SND 1&2 1&3 2&3
SFD 1&2 1&3 2&3

scenario       NG           NH2            NS            t1           NH1            t2            Nb            db           NHS            t3           NbH           NBS       SHD_1_1       SHD_1_2       SHD_1_3      SND_1_1&2     SND_1_1&3     SND_1_1&4      SFD_1_1&2     SFD_1_1&3     SFD_1_1&4   SAD_1_3&1&2
