\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Documentation}{3}{section.2}}
\newlabel{doc_nbGroupLabel}{{2}{3}{Documentation\relax }{section.2}{}}
\newlabel{doc_versionLabel}{{2}{3}{plop\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{plop}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}exemple}{3}{subsection.2.1}}
\newlabel{doc_nbMicrosatLabel}{{2.1}{3}{exemple\relax }{subsection.2.1}{}}
\newlabel{doc_nbSequencesLabel}{{2.1}{3}{ploup\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{ploup}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}subsub}{3}{subsubsection.2.1.1}}
\newlabel{doc_nbSumStatsLabel}{{2.1.1}{3}{subsub\relax }{subsubsection.2.1.1}{}}
