pdf("beta.pdf",width=6,height=12)
par(mfrow=c(3,1))
m=c(0.3156,0.6136,0.4480)
v=c(0.128163,0.118879,0.147215)
a=c(0.2162,0.6102,0.3046)
b=c(0.4690,0.3842,0.3753)
b1=rbeta(10000,a[1],b[1])
b2=rbeta(10000,a[2],b[2])
b3=rbeta(10000,a[3],b[3])
h=read.table("het.txt")
h1=as.vector(h[1,],mode="numeric")
h2=as.vector(h[2,],mode="numeric") 
h3=as.vector(h[3,],mode="numeric")
plot(density(h1))
lines(density(b1),lty=2)
plot(density(h2))
lines(density(b2),lty=2)
plot(density(h3))
lines(density(b3),lty=2)
dev.off()

pdf("betarephet.pdf",width=6,height=12)
par(mfrow=c(3,1))
h1=rbeta(10000,0.2162,0.4690)
h2=rbeta(10000,0.6102,0.3842)
h3=rbeta(10000,0.3046,0.3753)
ka1=c(0.2183,0.2040,0.2161,0.2237,0.2047,0.2130)
ka2=c(0.5522,0.5975,0.6063,0.5339,0.6320,0.6653)
ka3=c(0.3067,0.3036,0.3113,0.3042,0.2888,0.2984)
kb1=c(0.4911,0.4669,0.4402,0.4768,0.4952,0.4452)
kb2=c(0.3769,0.3825,0.3860,0.3806,0.3957,0.3818)
kb3=c(0.3799,0.3743,0.3815,0.3818,0.3685,0.3880)
plot(density(h1))
for (j in 1:6) {
	x=rbeta(10000,ka1[j],kb1[j])
	lines(density(x),lty=2)
	}
plot(density(h2))
for (j in 1:6) {
	x=rbeta(10000,ka2[j],kb2[j])
	lines(density(x),lty=2)
	}
plot(density(h3))
for (j in 1:6) {
	x=rbeta(10000,ka3[j],kb3[j])
	lines(density(x),lty=2)
	}
dev.off()

pdf("betarepfst.pdf",width=6,height=12)
par(mfrow=c(3,1))
h1=rbeta(10000,0.5246,1.6196)
h2=rbeta(10000,0.3389,1.2259)
h3=rbeta(10000,0.4672,2.4070)
ka1=c(0.4883,0.5218,0.5230,0.4797,0.5364,0.5392)
ka2=c(0.3384,0.3415,0.3428,0.3395,0.3401,0.3252)
ka3=c(0.4520,0.4672,0.4819,0.4322,0.4867,0.4674)
kb1=c(1.4922,1.6094,1.6672,1.5403,1.5834,1.6655)
kb2=c(1.2106,1.2597,1.2562,1.2552,1.1968,1.1637)
kb3=c(2.4467,2.5028,2.5081,2.2163,2.5848,2.2359)
plot(density(h1))
for (j in 1:6) {
	x=rbeta(10000,ka1[j],kb1[j])
	lines(density(x),lty=2)
	}
plot(density(h2))
for (j in 1:6) {
	x=rbeta(10000,ka2[j],kb2[j])
	lines(density(x),lty=2)
	}
plot(density(h3))
for (j in 1:6) {
	x=rbeta(10000,ka3[j],kb3[j])
	lines(density(x),lty=2)
	}
dev.off()

pdf("betafst.pdf",width=6,height=12)
par(mfrow=c(3,1))
m=c(0.3156,0.6136,0.4480)
v=c(0.128163,0.118879,0.147215)
a=c(0.5246,0.3389,0.4672)
b=c(1.6196,1.2259,2.4070)
b1=rbeta(10000,a[1],b[1])
b2=rbeta(10000,a[2],b[2])
b3=rbeta(10000,a[3],b[3])
h1=scan(file="fst_0.txt")
h2=scan(file="fst_1.txt")
h3=scan(file="fst_2.txt")
plot(density(h1,from=0,to=1))
lines(density(b1,from=0,to=1),lty=2)
plot(density(h2,from=0,to=1))
lines(density(b2,from=0,to=1),lty=2)
plot(density(h3,from=0,to=1))
lines(density(b3,from=0,to=1),lty=2)
dev.off()

