\contentsline {section}{\numberline {1.}Preface}{2}
\contentsline {subsection}{\numberline {1.1}Acknowledgements}{3}
\contentsline {subsection}{\numberline {1.2}References to cite}{3}
\contentsline {subsection}{\numberline {1.3}Web site}{3}
\contentsline {section}{\numberline {2.}Methodology}{4}
\contentsline {subsection}{\numberline {2.1}Basic notions on ABC}{4}
\contentsline {subsection}{\numberline {2.2}Historical model parameterization}{4}
\contentsline {subsection}{\numberline {2.3}Mutation model parameterization (microsatellite and DNA sequence loci)}{9}
\contentsline {subsubsection}{\numberline {2.3.1}Microsatellite loci}{9}
\contentsline {subsubsection}{\numberline {2.3.2}DNA sequence loci}{9}
\contentsline {subsection}{\numberline {2.4}SNPs do not require mutation model parameterization}{10}
\contentsline {subsection}{\numberline {2.5}Prior distributions}{10}
\contentsline {subsection}{\numberline {2.6}Algorithms for data simulation : main features}{10}
\contentsline {subsection}{\numberline {2.7}Summary statistics}{11}
\contentsline {subsubsection}{\numberline {2.7.1}for microsatellite loci}{11}
\contentsline {subsubsection}{\numberline {2.7.2}for DNA sequence loci}{12}
\contentsline {subsubsection}{\numberline {2.7.3}for SNP loci}{12}
\contentsline {subsection}{\numberline {2.8}Pre-evaluation of scenarios and prior distributions}{13}
\contentsline {subsection}{\numberline {2.9}Estimation of posterior distributions of parameters}{13}
\contentsline {subsection}{\numberline {2.10}Model checking}{14}
\contentsline {subsection}{\numberline {2.11}Measures of performances}{14}
\contentsline {subsection}{\numberline {2.12}Comparison of scenarios}{15}
\contentsline {subsubsection}{\numberline {2.12.1}Reference table}{15}
\contentsline {subsubsection}{\numberline {2.12.2}Posterior probability of scenarios}{16}
\contentsline {subsubsection}{\numberline {2.12.3}Confidence in scenario choice}{16}
