\relax 
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{1}
\@LN{9}{1}
\@LN{10}{1}
\@LN{11}{1}
\@LN{12}{1}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\citation{E1993}
\citation{E2002}
\@LN{32}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Preface}{2}}
\@LN{33}{2}
\@LN{34}{2}
\@LN{35}{2}
\@LN{36}{2}
\@LN{37}{2}
\@LN{38}{2}
\@LN{39}{2}
\@LN{40}{2}
\@LN{41}{2}
\@LN{42}{2}
\@LN{43}{2}
\@LN{44}{2}
\@LN{45}{2}
\@LN{46}{2}
\@LN{47}{2}
\@LN{48}{2}
\@LN{49}{2}
\@LN{50}{2}
\@LN{51}{2}
\@LN{52}{2}
\@LN{53}{2}
\@LN{54}{2}
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{2}
\@LN{58}{2}
\@LN{59}{2}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\@LN{72}{2}
\@LN{73}{2}
\@LN{74}{2}
\@LN{75}{2}
\@LN{76}{2}
\@LN{77}{2}
\@LN{78}{2}
\@LN{79}{2}
\@LN{80}{2}
\@LN{81}{2}
\@LN{82}{2}
\@LN{83}{3}
\@LN{84}{3}
\@LN{85}{3}
\@LN{86}{3}
\@LN{87}{3}
\@LN{88}{3}
\@LN{89}{3}
\@LN{90}{3}
\@LN{91}{3}
\@LN{92}{3}
\@LN{93}{3}
\@LN{94}{3}
\@LN{95}{3}
\@LN{96}{3}
\@LN{97}{3}
\@LN{98}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Acknowledgements}{3}}
\@LN{99}{3}
\@LN{100}{3}
\@LN{101}{3}
\@LN{102}{3}
\@LN{103}{3}
\@LN{104}{3}
\@LN{105}{3}
\@LN{106}{3}
\@LN{107}{3}
\@LN{108}{3}
\@LN{109}{3}
\@LN{110}{3}
\@LN{111}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}References to cite}{3}}
\@LN{112}{3}
\@LN{113}{3}
\@LN{114}{3}
\@LN{115}{3}
\@LN{116}{3}
\@LN{117}{3}
\@LN{118}{3}
\@LN{119}{3}
\@LN{120}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Web site}{3}}
\@LN{121}{3}
\@LN{122}{3}
\citation{P1999,E2001,EC2003}
\citation{B2002}
\citation{Ex2005}
\citation{ME2005,PC2007}
\citation{FR2007,B2008}
\@LN{123}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Methodology}{4}}
\@LN{124}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic notions on ABC}{4}}
\@LN{125}{4}
\@LN{126}{4}
\@LN{127}{4}
\@LN{128}{4}
\@LN{129}{4}
\@LN{130}{4}
\@LN{131}{4}
\@LN{132}{4}
\@LN{133}{4}
\@LN{134}{4}
\@LN{135}{4}
\@LN{136}{4}
\@LN{137}{4}
\@LN{138}{4}
\@LN{139}{4}
\@LN{140}{4}
\@LN{141}{4}
\@LN{142}{4}
\@LN{143}{4}
\@LN{144}{4}
\@LN{145}{4}
\@LN{146}{4}
\@LN{147}{4}
\@LN{148}{4}
\@LN{149}{4}
\@LN{150}{4}
\@LN{151}{4}
\@LN{152}{4}
\@LN{153}{4}
\@LN{154}{4}
\@LN{155}{4}
\@LN{156}{4}
\@LN{157}{4}
\@LN{158}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Historical model parameterization}{4}}
\@LN{159}{4}
\@LN{160}{4}
\@LN{161}{4}
\@LN{162}{4}
\@LN{163}{4}
\@LN{164}{4}
\@LN{165}{4}
\@LN{166}{4}
\@LN{167}{4}
\@LN{168}{4}
\@LN{169}{4}
\@LN{170}{4}
\@LN{171}{4}
\@LN{172}{4}
\@LN{173}{4}
\@LN{174}{4}
\@LN{175}{4}
\@LN{176}{4}
\@LN{177}{4}
\@LN{178}{5}
\@LN{179}{5}
\@LN{180}{5}
\@LN{181}{5}
\@LN{182}{5}
\@LN{183}{5}
\@LN{184}{5}
\@LN{185}{5}
\@LN{186}{5}
\@LN{187}{5}
\@LN{188}{5}
\@LN{189}{5}
\@LN{190}{5}
\@LN{191}{5}
\@LN{192}{5}
\@LN{193}{5}
\@LN{194}{5}
\@LN{195}{5}
\@LN{196}{5}
\@LN{197}{5}
\@LN{198}{5}
\@LN{199}{5}
\@LN{200}{5}
\@LN{201}{5}
\@LN{202}{5}
\@LN{203}{5}
\@LN{204}{5}
\@LN{205}{5}
\@LN{206}{5}
\@LN{207}{5}
\@LN{208}{5}
\@LN{209}{5}
\@LN{210}{5}
\@LN{211}{5}
\@LN{212}{5}
\@LN{213}{5}
\@LN{214}{5}
\@LN{215}{5}
\@LN{216}{5}
\@LN{217}{5}
\@LN{218}{5}
\@LN{219}{5}
\@LN{220}{5}
\@LN{221}{5}
\@LN{222}{5}
\@LN{223}{5}
\@LN{224}{5}
\@LN{225}{5}
\@LN{226}{5}
\@LN{227}{5}
\@LN{228}{5}
\@LN{229}{5}
\@LN{230}{5}
\@LN{231}{6}
\@LN{232}{6}
\@LN{233}{6}
\@LN{234}{6}
\@LN{235}{6}
\@LN{236}{6}
\@LN{237}{6}
\@LN{238}{6}
\@LN{239}{6}
\@LN{240}{6}
\@LN{241}{6}
\@LN{242}{6}
\@LN{243}{6}
\@LN{244}{6}
\@LN{245}{6}
\@LN{246}{6}
\@LN{247}{6}
\@LN{248}{6}
\@LN{249}{6}
\@LN{250}{6}
\@LN{251}{6}
\@LN{252}{6}
\@LN{253}{6}
\@LN{254}{6}
\@LN{255}{6}
\@LN{256}{6}
\@LN{257}{6}
\@LN{258}{6}
\@LN{259}{6}
\@LN{260}{7}
\@LN{261}{7}
\@LN{262}{7}
\@LN{263}{7}
\@LN{264}{7}
\@LN{265}{7}
\@LN{266}{7}
\@LN{267}{7}
\@LN{268}{7}
\@LN{269}{7}
\@LN{270}{7}
\@LN{271}{7}
\@LN{272}{7}
\@LN{273}{7}
\@LN{274}{7}
\@LN{275}{7}
\@LN{276}{7}
\@LN{277}{7}
\@LN{278}{7}
\@LN{279}{7}
\@LN{280}{8}
\@LN{281}{8}
\@LN{282}{8}
\@LN{283}{8}
\@LN{284}{8}
\@LN{285}{8}
\@LN{286}{8}
\@LN{287}{8}
\citation{W2003}
\citation{C2006}
\citation{E2002}
\@LN{288}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mutation model parameterization (microsatellite and DNA sequence loci)}{9}}
\@LN{289}{9}
\@LN{290}{9}
\@LN{291}{9}
\@LN{292}{9}
\@LN{293}{9}
\@LN{294}{9}
\@LN{295}{9}
\@LN{296}{9}
\@LN{297}{9}
\@LN{298}{9}
\@LN{299}{9}
\@LN{300}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Microsatellite loci}{9}}
\@LN{301}{9}
\@LN{302}{9}
\@LN{303}{9}
\@LN{304}{9}
\@LN{305}{9}
\@LN{306}{9}
\@LN{307}{9}
\@LN{308}{9}
\@LN{309}{9}
\@LN{310}{9}
\@LN{311}{9}
\@LN{312}{9}
\@LN{313}{9}
\@LN{314}{9}
\@LN{315}{9}
\@LN{316}{9}
\@LN{317}{9}
\@LN{318}{9}
\@LN{319}{9}
\@LN{320}{9}
\@LN{321}{9}
\@LN{322}{9}
\@LN{323}{9}
\@LN{324}{9}
\@LN{325}{9}
\@LN{326}{9}
\@LN{327}{9}
\@LN{328}{9}
\@LN{329}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}DNA sequence loci}{9}}
\@LN{330}{9}
\@LN{331}{9}
\@LN{332}{9}
\@LN{333}{9}
\@LN{334}{9}
\@LN{335}{9}
\@LN{336}{9}
\@LN{337}{9}
\@LN{338}{9}
\citation{C2008}
\@LN{339}{10}
\@LN{340}{10}
\@LN{341}{10}
\@LN{342}{10}
\@LN{343}{10}
\@LN{344}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SNPs do not require mutation model parameterization}{10}}
\@LN{345}{10}
\@LN{346}{10}
\@LN{347}{10}
\@LN{348}{10}
\@LN{349}{10}
\@LN{350}{10}
\@LN{351}{10}
\@LN{352}{10}
\@LN{353}{10}
\@LN{354}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Prior distributions}{10}}
\@LN{355}{10}
\@LN{356}{10}
\@LN{357}{10}
\@LN{358}{10}
\@LN{359}{10}
\@LN{360}{10}
\@LN{361}{10}
\@LN{362}{10}
\@LN{363}{10}
\@LN{364}{10}
\@LN{365}{10}
\@LN{366}{10}
\@LN{367}{10}
\@LN{368}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Algorithms for data simulation : main features}{10}}
\@LN{369}{10}
\@LN{370}{10}
\@LN{371}{10}
\@LN{372}{10}
\@LN{373}{10}
\@LN{374}{10}
\@LN{375}{10}
\@LN{376}{10}
\@LN{377}{10}
\@LN{378}{10}
\@LN{379}{10}
\@LN{380}{10}
\@LN{381}{10}
\@LN{382}{10}
\@LN{383}{10}
\@LN{384}{10}
\@LN{385}{10}
\@LN{386}{10}
\@LN{387}{10}
\@LN{388}{10}
\citation{N1987}
\citation{GW2001,Ex2005}
\citation{WC1984}
\citation{RM1997,PC2007}
\citation{GL1995}
\@LN{389}{11}
\@LN{390}{11}
\@LN{391}{11}
\@LN{392}{11}
\@LN{393}{11}
\@LN{394}{11}
\@LN{395}{11}
\@LN{396}{11}
\@LN{397}{11}
\@LN{398}{11}
\@LN{399}{11}
\@LN{400}{11}
\@LN{401}{11}
\@LN{402}{11}
\@LN{403}{11}
\@LN{404}{11}
\@LN{405}{11}
\@LN{406}{11}
\@LN{407}{11}
\@LN{408}{11}
\@LN{409}{11}
\@LN{410}{11}
\@LN{411}{11}
\@LN{412}{11}
\@LN{413}{11}
\@LN{414}{11}
\@LN{415}{11}
\@LN{416}{11}
\@LN{417}{11}
\@LN{418}{11}
\@LN{419}{11}
\@LN{420}{11}
\@LN{421}{11}
\@LN{422}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Summary statistics}{11}}
\@LN{423}{11}
\@LN{424}{11}
\@LN{425}{11}
\@LN{426}{11}
\@LN{427}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}for microsatellite loci}{11}}
\@LN{428}{11}
\@LN{429}{11}
\@LN{430}{11}
\@LN{431}{11}
\@LN{432}{11}
\@LN{433}{11}
\@LN{434}{11}
\citation{CJ1993}
\citation{CF2004}
\citation{TA1989}
\citation{H1992}
\citation{CF2004}
\citation{N1987}
\citation{GW2001,Ex2005}
\citation{N1972}
\citation{WC1984}
\@LN{435}{12}
\@LN{436}{12}
\@LN{437}{12}
\@LN{438}{12}
\@LN{439}{12}
\@LN{440}{12}
\@LN{441}{12}
\@LN{442}{12}
\@LN{443}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}for DNA sequence loci}{12}}
\@LN{444}{12}
\@LN{445}{12}
\@LN{446}{12}
\@LN{447}{12}
\@LN{448}{12}
\@LN{449}{12}
\@LN{450}{12}
\@LN{451}{12}
\@LN{452}{12}
\@LN{453}{12}
\@LN{454}{12}
\@LN{455}{12}
\@LN{456}{12}
\@LN{457}{12}
\@LN{458}{12}
\@LN{459}{12}
\@LN{460}{12}
\@LN{461}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}for SNP loci}{12}}
\@LN{462}{12}
\@LN{463}{12}
\@LN{464}{12}
\@LN{465}{12}
\@LN{466}{12}
\@LN{467}{12}
\@LN{468}{12}
\@LN{469}{12}
\@LN{470}{12}
\@LN{471}{12}
\citation{CF2004}
\citation{C2010}
\citation{B2002}
\citation{B2002}
\citation{B2002}
\citation{GCSR1995}
\citation{GCSR1995}
\citation{C2010}
\@LN{472}{13}
\@LN{473}{13}
\@LN{474}{13}
\@LN{475}{13}
\@LN{476}{13}
\@LN{477}{13}
\@LN{478}{13}
\@LN{479}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Pre-evaluation of scenarios and prior distributions}{13}}
\@LN{480}{13}
\@LN{481}{13}
\@LN{482}{13}
\@LN{483}{13}
\@LN{484}{13}
\@LN{485}{13}
\@LN{486}{13}
\@LN{487}{13}
\@LN{488}{13}
\@LN{489}{13}
\@LN{490}{13}
\@LN{491}{13}
\@LN{492}{13}
\@LN{493}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Estimation of posterior distributions of parameters}{13}}
\@LN{494}{13}
\@LN{495}{13}
\@LN{496}{13}
\@LN{497}{13}
\newlabel{eq1}{{1}{13}}
\@LN{498}{13}
\@LN{499}{13}
\@LN{500}{13}
\@LN{501}{13}
\@LN{502}{13}
\@LN{503}{13}
\@LN{504}{13}
\@LN{505}{13}
\@LN{506}{13}
\newlabel{eq2}{{3}{13}}
\@LN{507}{13}
\@LN{508}{13}
\@LN{509}{13}
\@LN{510}{13}
\@LN{511}{13}
\@LN{512}{13}
\citation{Ex2005}
\@LN{513}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Model checking}{14}}
\@LN{514}{14}
\@LN{515}{14}
\@LN{516}{14}
\@LN{517}{14}
\@LN{518}{14}
\@LN{519}{14}
\@LN{520}{14}
\@LN{521}{14}
\@LN{522}{14}
\@LN{523}{14}
\@LN{524}{14}
\@LN{525}{14}
\@LN{526}{14}
\@LN{527}{14}
\@LN{528}{14}
\@LN{529}{14}
\@LN{530}{14}
\@LN{531}{14}
\@LN{532}{14}
\@LN{533}{14}
\@LN{534}{14}
\@LN{535}{14}
\@LN{536}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Measures of performances}{14}}
\@LN{537}{14}
\@LN{538}{14}
\@LN{539}{14}
\@LN{540}{14}
\@LN{541}{14}
\@LN{542}{14}
\@LN{543}{14}
\@LN{544}{14}
\@LN{545}{14}
\@LN{546}{14}
\@LN{547}{14}
\@LN{548}{14}
\@LN{549}{14}
\@LN{550}{14}
\@LN{551}{14}
\@LN{552}{14}
\@LN{553}{14}
\@LN{554}{14}
\@LN{555}{14}
\@LN{556}{14}
\@LN{557}{14}
\@LN{558}{14}
\@LN{559}{14}
\@LN{560}{14}
\@LN{561}{14}
\@LN{562}{14}
\citation{ME2005}
\citation{FR2007,B2008}
\citation{C2008}
\@LN{563}{15}
\@LN{564}{15}
\@LN{565}{15}
\@LN{566}{15}
\@LN{567}{15}
\@LN{568}{15}
\@LN{569}{15}
\@LN{570}{15}
\@LN{571}{15}
\@LN{572}{15}
\@LN{573}{15}
\@LN{574}{15}
\@LN{575}{15}
\@LN{576}{15}
\@LN{577}{15}
\@LN{578}{15}
\@LN{579}{15}
\@LN{580}{15}
\@LN{581}{15}
\@LN{582}{15}
\@LN{583}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Comparison of scenarios}{15}}
\@LN{584}{15}
\@LN{585}{15}
\@LN{586}{15}
\@LN{587}{15}
\@LN{588}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Reference table}{15}}
\@LN{589}{15}
\@LN{590}{15}
\@LN{591}{15}
\@LN{592}{15}
\@LN{593}{15}
\@LN{594}{15}
\@LN{595}{15}
\@LN{596}{15}
\@LN{597}{15}
\@LN{598}{15}
\@LN{599}{15}
\@LN{600}{15}
\@LN{601}{15}
\@LN{602}{15}
\@LN{603}{15}
\@LN{604}{15}
\@LN{605}{15}
\@LN{606}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}Posterior probability of scenarios}{16}}
\@LN{607}{16}
\@LN{608}{16}
\@LN{609}{16}
\@LN{610}{16}
\@LN{611}{16}
\@LN{612}{16}
\@LN{613}{16}
\@LN{614}{16}
\@LN{615}{16}
\@LN{616}{16}
\@LN{617}{16}
\@LN{618}{16}
\@LN{619}{16}
\@LN{620}{16}
\@LN{621}{16}
\@LN{622}{16}
\@LN{623}{16}
\@LN{624}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3}Confidence in scenario choice}{16}}
\@LN{625}{16}
\@LN{626}{16}
\@LN{627}{16}
\@LN{628}{16}
\@LN{629}{16}
\@LN{630}{16}
\@LN{631}{16}
\@LN{632}{16}
\@LN{633}{16}
\@LN{634}{16}
\@LN{635}{16}
\@LN{636}{16}
\@LN{637}{16}
\@LN{638}{16}
\@LN{639}{16}
\@LN{640}{16}
\@LN{641}{16}
\@LN{642}{16}
\@LN{643}{16}
\@LN{644}{16}
\@LN{645}{16}
\@LN{646}{17}
\@writefile{toc}{\contentsline {section}{\numberline {3.}The Graphic User Interface}{17}}
\@LN{647}{17}
\@LN{648}{17}
\@LN{649}{17}
\@LN{650}{17}
\@LN{651}{17}
\@LN{652}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is a $DIYABC$ Project ?}{17}}
\@LN{653}{17}
\@LN{654}{17}
\@LN{655}{17}
\@LN{656}{17}
\@LN{657}{17}
\@LN{658}{17}
\@LN{659}{17}
\@LN{660}{17}
\@LN{661}{17}
\@LN{662}{17}
\@LN{663}{17}
\@LN{664}{17}
\@LN{665}{17}
\@LN{666}{17}
\@LN{667}{17}
\@LN{668}{17}
\@LN{669}{17}
\@LN{670}{17}
\@LN{671}{17}
\@LN{672}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Options of the home screen}{17}}
\@LN{673}{17}
\@LN{674}{17}
\@LN{675}{18}
\@LN{676}{18}
\@LN{677}{18}
\@LN{678}{18}
\@LN{679}{18}
\@LN{680}{18}
\@LN{681}{18}
\@LN{682}{18}
\@LN{683}{18}
\@LN{684}{18}
\@LN{685}{18}
\@LN{686}{18}
\@LN{687}{18}
\@LN{688}{18}
\@LN{689}{19}
\@LN{690}{19}
\@LN{691}{19}
\@LN{692}{19}
\@LN{693}{19}
\@LN{694}{19}
\@LN{695}{19}
\@LN{696}{19}
\@LN{697}{19}
\@LN{698}{20}
\@LN{699}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Defining a new project}{20}}
\@LN{700}{20}
\@LN{701}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Step 1 : choosing the data file}{20}}
\@LN{702}{20}
\@LN{703}{20}
\@LN{704}{20}
\@LN{705}{20}
\@LN{706}{20}
\@LN{707}{20}
\@LN{708}{21}
\@LN{709}{21}
\@LN{710}{21}
\@LN{711}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Step 2 : choosing the location of the project directory}{21}}
\@LN{712}{21}
\@LN{713}{21}
\@LN{714}{21}
\@LN{715}{21}
\@LN{716}{21}
\@LN{717}{21}
\@LN{718}{22}
\@LN{719}{22}
\@LN{720}{22}
\@LN{721}{22}
\@LN{722}{22}
\@LN{723}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Inform the Historical model}{23}}
\@LN{724}{23}
\@LN{725}{23}
\@LN{726}{23}
\@LN{727}{23}
\@LN{728}{23}
\@LN{729}{23}
\@LN{730}{23}
\@LN{731}{23}
\@LN{732}{23}
\@LN{733}{23}
\@LN{734}{23}
\@LN{735}{23}
\@LN{736}{24}
\@LN{737}{24}
\@LN{738}{24}
\@LN{739}{24}
\@LN{740}{24}
\@LN{741}{24}
\@LN{742}{24}
\@LN{743}{24}
\@LN{744}{24}
\@LN{745}{24}
\@LN{746}{24}
\@LN{747}{24}
\@LN{748}{25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Inform the Genetic model}{25}}
\@LN{749}{25}
\@LN{750}{25}
\@LN{751}{25}
\@LN{752}{25}
\@LN{753}{25}
\@LN{754}{25}
\@LN{755}{25}
\@LN{756}{25}
\@LN{757}{25}
\@LN{758}{25}
\@LN{759}{25}
\@LN{760}{25}
\@LN{761}{25}
\@LN{762}{26}
\@LN{763}{26}
\@LN{764}{26}
\@LN{765}{26}
\@LN{766}{26}
\@LN{767}{26}
\@LN{768}{26}
\@LN{769}{26}
\@LN{770}{26}
\@LN{771}{26}
\@LN{772}{27}
\@LN{773}{27}
\@LN{774}{27}
\@LN{775}{27}
\@LN{776}{27}
\@LN{777}{27}
\@LN{778}{28}
\@LN{779}{28}
\@LN{780}{28}
\@LN{781}{28}
\@LN{782}{28}
\@LN{783}{28}
\@LN{784}{28}
\@LN{785}{28}
\@LN{786}{28}
\@LN{787}{28}
\@LN{788}{29}
\@LN{789}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Building the reference table}{29}}
\@LN{790}{29}
\@LN{791}{29}
\@LN{792}{29}
\@LN{793}{29}
\@LN{794}{29}
\@LN{795}{29}
\@LN{796}{29}
\@LN{797}{29}
\@LN{798}{29}
\@LN{799}{29}
\@LN{800}{29}
\@LN{801}{29}
\@LN{802}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Defining analyses}{30}}
\@LN{803}{30}
\@LN{804}{30}
\@LN{805}{30}
\@LN{806}{30}
\@LN{807}{30}
\@LN{808}{30}
\@LN{809}{30}
\@LN{810}{30}
\@LN{811}{31}
\@LN{812}{31}
\@LN{813}{31}
\@LN{814}{31}
\@LN{815}{31}
\@LN{816}{31}
\@LN{817}{31}
\@LN{818}{31}
\@LN{819}{31}
\@LN{820}{31}
\@LN{821}{31}
\@LN{822}{32}
\@LN{823}{32}
\@LN{824}{32}
\@LN{825}{32}
\@LN{826}{32}
\@LN{827}{32}
\@LN{828}{32}
\@LN{829}{32}
\@LN{830}{32}
\@LN{831}{32}
\@LN{832}{32}
\@LN{833}{32}
\@LN{834}{33}
\bibcite{B2002}{{1}{2002}{{Beaumont \emph  {et al.}}}{{}}}
\bibcite{B2008}{{2}{2008}{{Beaumont}}{{}}}
\bibcite{BG1984}{{3}{1984}{{Begg and Gray}}{{}}}
\bibcite{BB1996}{{4}{1996-2004}{{Belkhir \emph  {et al.}}}{{}}}
\bibcite{BE1998}{{5}{1998}{{Bertorelle and Excoffier}}{{}}}
\bibcite{CF2004}{{6}{2004}{{Choisy \emph  {et al.}}}{{}}}
\bibcite{CJ1993}{{7}{1993}{{Chakraborty and Jin}}{{}}}
\bibcite{C2006}{{8}{2006}{{Cornuet \emph  {et al.}}}{{}}}
\bibcite{C2010}{{9}{2010}{{Cornuet \emph  {et al.}}}{{}}}
\bibcite{C2008}{{10}{2008}{{Cornuet \emph  {et al.}}}{{}}}
\bibcite{E1993}{{11}{1993}{{Estoup \emph  {et al.}}}{{}}}
\bibcite{E2001}{{12}{2001}{{Estoup \emph  {et al.}}}{{}}}
\bibcite{E2002}{{13}{2002}{{Estoup \emph  {et al.}}}{{}}}
\bibcite{EC2003}{{14}{2003}{{Estoup and Clegg}}{{}}}
\bibcite{EB2004}{{15}{2004}{{Estoup \emph  {et al.}}}{{}}}
\bibcite{Ex2005}{{16}{2005}{{Excoffier \emph  {et al.}}}{{}}}
\bibcite{FR2007}{{17}{2007}{{Fagundes \emph  {et al.}}}{{}}}
\@LN{835}{34}
\@LN{836}{34}
\@LN{837}{34}
\@LN{838}{34}
\@LN{839}{34}
\@LN{840}{34}
\@LN{841}{34}
\@LN{842}{34}
\@LN{843}{34}
\@LN{844}{34}
\@LN{845}{34}
\@LN{846}{34}
\@LN{847}{34}
\@LN{848}{34}
\@LN{849}{34}
\@LN{850}{34}
\@LN{851}{34}
\@LN{852}{34}
\@LN{853}{34}
\@LN{854}{34}
\@LN{855}{34}
\@LN{856}{34}
\@LN{857}{34}
\@LN{858}{34}
\@LN{859}{34}
\@LN{860}{34}
\@LN{861}{34}
\@LN{862}{34}
\@LN{863}{34}
\@LN{864}{34}
\@LN{865}{34}
\@LN{866}{34}
\@LN{867}{34}
\@LN{868}{34}
\@LN{869}{34}
\@LN{870}{34}
\@LN{871}{34}
\@LN{872}{34}
\bibcite{F1998}{{18}{1998}{{Fu and Chakraborty}}{{}}}
\bibcite{GW2001}{{19}{2001}{{Garza and Williamson}}{{}}}
\bibcite{GCSR1995}{{20}{1995}{{Gelman \emph  {et al.}}}{{}}}
\bibcite{GL1995}{{21}{1995}{{Golstein \emph  {et al.}}}{{}}}
\bibcite{G1995}{{22}{1995}{{Goudet}}{{}}}
\bibcite{GT1994}{{23}{1994}{{Griffiths and Tavar\'e}}{{}}}
\bibcite{G2010}{{24}{2010}{{Guillemaud \emph  {et al.}}}{{}}}
\bibcite{HL2008}{{25}{2008}{{Haag-Liautard \emph  {et al.}}}{{}}}
\bibcite{HS2005}{{26}{2005}{{Hamilton \emph  {et al.}}}{{}}}
\bibcite{HKY1985}{{27}{1985}{{Hasegawa \emph  {et al.}}}{{}}}
\bibcite{H1992}{{28}{1992}{{Hudson \emph  {et al.}}}{{}}}
\bibcite{IG1996}{{29}{1996}{{Ihaka and Gentleman}}{{}}}
\bibcite{I2008}{{30}{2008}{{Ingvarsson}}{{}}}
\bibcite{JK1969}{{31}{1969}{{Jukes and Cantor}}{{}}}
\bibcite{K1980}{{32}{1980}{{Kimura}}{{}}}
\bibcite{L2010}{{33}{2010}{{Lombaert \emph  {et al.}}}{{}}}
\bibcite{ME2005}{{34}{2005}{{Miller \emph  {et al.}}}{{}}}
\bibcite{N1972}{{35}{1972}{{Nei}}{{}}}
\bibcite{N1987}{{36}{1987}{{Nei}}{{}}}
\bibcite{O1973}{{37}{1973}{{Ohta and Kimura}}{{}}}
\bibcite{PC2007}{{38}{2007}{{Pascual \emph  {et al.}}}{{}}}
\@LN{873}{35}
\@LN{874}{35}
\@LN{875}{35}
\@LN{876}{35}
\@LN{877}{35}
\@LN{878}{35}
\@LN{879}{35}
\@LN{880}{35}
\@LN{881}{35}
\@LN{882}{35}
\@LN{883}{35}
\@LN{884}{35}
\@LN{885}{35}
\@LN{886}{35}
\@LN{887}{35}
\@LN{888}{35}
\@LN{889}{35}
\@LN{890}{35}
\@LN{891}{35}
\@LN{892}{35}
\@LN{893}{35}
\@LN{894}{35}
\@LN{895}{35}
\@LN{896}{35}
\@LN{897}{35}
\@LN{898}{35}
\@LN{899}{35}
\@LN{900}{35}
\@LN{901}{35}
\@LN{902}{35}
\@LN{903}{35}
\@LN{904}{35}
\@LN{905}{35}
\@LN{906}{35}
\@LN{907}{35}
\@LN{908}{35}
\@LN{909}{35}
\@LN{910}{35}
\@LN{911}{35}
\@LN{912}{35}
\@LN{913}{35}
\@LN{914}{35}
\@LN{915}{35}
\@LN{916}{35}
\@LN{917}{35}
\bibcite{P1999}{{39}{1999}{{Pritchard \emph  {et al.}}}{{}}}
\bibcite{RM1997}{{40}{1997}{{Rannala and Moutain}}{{}}}
\bibcite{RR1995}{{41}{1995}{{Raymond and Rousset}}{{}}}
\bibcite{SD2000}{{42}{2000}{{Stephens and Donnelly}}{{}}}
\bibcite{TA1989}{{43}{1989}{{Tajima}}{{}}}
\bibcite{TN1993}{{44}{1993}{{Tamura and Nei}}{{}}}
\bibcite{WC1984}{{45}{1984}{{Weir and Cockerham}}{{}}}
\bibcite{W2003}{{46}{2003}{{Whittaker \emph  {et al.}}}{{}}}
\@LN{918}{36}
\@LN{919}{36}
\@LN{920}{36}
\@LN{921}{36}
\@LN{922}{36}
\@LN{923}{36}
\@LN{924}{36}
\@LN{925}{36}
\@LN{926}{36}
\@LN{927}{36}
\@LN{928}{36}
\@LN{929}{36}
\@LN{930}{36}
\@LN{931}{36}
\@LN{932}{36}
\@LN{933}{36}
\@LN{934}{36}
\@LN{935}{36}
\@LN{936}{36}
\@LN{937}{36}
\@LN{938}{36}
