\relax 
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{1}
\@LN{9}{1}
\@LN{10}{1}
\@LN{11}{1}
\@LN{12}{1}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{2}
\@LN{37}{2}
\@LN{38}{2}
\@LN{39}{2}
\@LN{40}{2}
\citation{E1993}
\citation{E2002}
\@LN{41}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Preface}{3}}
\@LN{42}{3}
\@LN{43}{3}
\@LN{44}{3}
\@LN{45}{3}
\@LN{46}{3}
\@LN{47}{3}
\@LN{48}{3}
\@LN{49}{3}
\@LN{50}{3}
\@LN{51}{3}
\@LN{52}{3}
\@LN{53}{3}
\@LN{54}{3}
\@LN{55}{3}
\@LN{56}{3}
\@LN{57}{3}
\@LN{58}{3}
\@LN{59}{3}
\@LN{60}{3}
\@LN{61}{3}
\@LN{62}{3}
\@LN{63}{3}
\@LN{64}{3}
\@LN{65}{3}
\@LN{66}{3}
\@LN{67}{3}
\@LN{68}{3}
\@LN{69}{3}
\@LN{70}{3}
\@LN{71}{3}
\@LN{72}{3}
\@LN{73}{3}
\@LN{74}{3}
\@LN{75}{3}
\@LN{76}{3}
\@LN{77}{3}
\@LN{78}{3}
\@LN{79}{3}
\@LN{80}{3}
\@LN{81}{3}
\@LN{82}{3}
\@LN{83}{3}
\@LN{84}{3}
\@LN{85}{3}
\@LN{86}{3}
\@LN{87}{3}
\@LN{88}{3}
\@LN{89}{3}
\@LN{90}{3}
\@LN{91}{3}
\@LN{92}{4}
\@LN{93}{4}
\@LN{94}{4}
\@LN{95}{4}
\@LN{96}{4}
\@LN{97}{4}
\@LN{98}{4}
\@LN{99}{4}
\@LN{100}{4}
\@LN{101}{4}
\@LN{102}{4}
\@LN{103}{4}
\@LN{104}{4}
\@LN{105}{4}
\@LN{106}{4}
\@LN{107}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Acknowledgements}{4}}
\@LN{108}{4}
\@LN{109}{4}
\@LN{110}{4}
\@LN{111}{4}
\@LN{112}{4}
\@LN{113}{4}
\@LN{114}{4}
\@LN{115}{4}
\@LN{116}{4}
\@LN{117}{4}
\@LN{118}{4}
\@LN{119}{4}
\@LN{120}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}References to cite}{4}}
\@LN{121}{4}
\@LN{122}{4}
\@LN{123}{4}
\@LN{124}{4}
\@LN{125}{4}
\@LN{126}{4}
\@LN{127}{4}
\@LN{128}{4}
\@LN{129}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Web site}{4}}
\@LN{130}{4}
\@LN{131}{4}
\citation{P1999,E2001,EC2003}
\citation{B2002}
\citation{Ex2005}
\citation{ME2005,PC2007}
\citation{FR2007,B2008}
\@LN{132}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Methodology}{5}}
\@LN{133}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic notions on ABC}{5}}
\@LN{134}{5}
\@LN{135}{5}
\@LN{136}{5}
\@LN{137}{5}
\@LN{138}{5}
\@LN{139}{5}
\@LN{140}{5}
\@LN{141}{5}
\@LN{142}{5}
\@LN{143}{5}
\@LN{144}{5}
\@LN{145}{5}
\@LN{146}{5}
\@LN{147}{5}
\@LN{148}{5}
\@LN{149}{5}
\@LN{150}{5}
\@LN{151}{5}
\@LN{152}{5}
\@LN{153}{5}
\@LN{154}{5}
\@LN{155}{5}
\@LN{156}{5}
\@LN{157}{5}
\@LN{158}{5}
\@LN{159}{5}
\@LN{160}{5}
\@LN{161}{5}
\@LN{162}{5}
\@LN{163}{5}
\@LN{164}{5}
\@LN{165}{5}
\@LN{166}{5}
\@LN{167}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Historical model parameterization}{5}}
\@LN{168}{5}
\@LN{169}{5}
\@LN{170}{5}
\@LN{171}{5}
\@LN{172}{5}
\@LN{173}{5}
\@LN{174}{5}
\@LN{175}{5}
\@LN{176}{5}
\@LN{177}{5}
\@LN{178}{5}
\@LN{179}{5}
\@LN{180}{5}
\@LN{181}{5}
\@LN{182}{5}
\@LN{183}{5}
\@LN{184}{5}
\@LN{185}{5}
\@LN{186}{6}
\@LN{187}{6}
\@LN{188}{6}
\@LN{189}{6}
\@LN{190}{6}
\@LN{191}{6}
\@LN{192}{6}
\@LN{193}{6}
\@LN{194}{6}
\@LN{195}{6}
\@LN{196}{6}
\@LN{197}{6}
\@LN{198}{6}
\@LN{199}{6}
\@LN{200}{6}
\@LN{201}{6}
\@LN{202}{6}
\@LN{203}{6}
\@LN{204}{6}
\@LN{205}{6}
\@LN{206}{6}
\@LN{207}{6}
\@LN{208}{6}
\@LN{209}{6}
\@LN{210}{6}
\@LN{211}{6}
\@LN{212}{6}
\@LN{213}{6}
\@LN{214}{6}
\@LN{215}{6}
\@LN{216}{6}
\@LN{217}{6}
\@LN{218}{6}
\@LN{219}{6}
\@LN{220}{6}
\@LN{221}{6}
\@LN{222}{6}
\@LN{223}{6}
\@LN{224}{6}
\@LN{225}{6}
\@LN{226}{6}
\@LN{227}{6}
\@LN{228}{6}
\@LN{229}{6}
\@LN{230}{6}
\@LN{231}{6}
\@LN{232}{6}
\@LN{233}{6}
\@LN{234}{6}
\@LN{235}{6}
\@LN{236}{6}
\@LN{237}{7}
\@LN{238}{7}
\@LN{239}{7}
\@LN{240}{7}
\@LN{241}{7}
\@LN{242}{7}
\@LN{243}{7}
\@LN{244}{7}
\@LN{245}{7}
\@LN{246}{7}
\@LN{247}{7}
\@LN{248}{7}
\@LN{249}{7}
\@LN{250}{7}
\@LN{251}{7}
\@LN{252}{7}
\@LN{253}{7}
\@LN{254}{7}
\@LN{255}{7}
\@LN{256}{7}
\@LN{257}{7}
\@LN{258}{7}
\@LN{259}{7}
\@LN{260}{7}
\@LN{261}{7}
\@LN{262}{7}
\@LN{263}{8}
\@LN{264}{8}
\@LN{265}{8}
\@LN{266}{8}
\@LN{267}{8}
\@LN{268}{8}
\@LN{269}{8}
\@LN{270}{8}
\@LN{271}{8}
\@LN{272}{8}
\@LN{273}{8}
\@LN{274}{8}
\@LN{275}{8}
\@LN{276}{8}
\@LN{277}{8}
\@LN{278}{8}
\@LN{279}{8}
\@LN{280}{8}
\@LN{281}{8}
\@LN{282}{8}
\@LN{283}{8}
\@LN{284}{8}
\@LN{285}{9}
\@LN{286}{9}
\@LN{287}{9}
\@LN{288}{9}
\@LN{289}{9}
\citation{W2003}
\citation{C2006}
\citation{E2002}
\@LN{290}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mutation model parameterization (microsatellite and DNA sequence loci)}{10}}
\@LN{291}{10}
\@LN{292}{10}
\@LN{293}{10}
\@LN{294}{10}
\@LN{295}{10}
\@LN{296}{10}
\@LN{297}{10}
\@LN{298}{10}
\@LN{299}{10}
\@LN{300}{10}
\@LN{301}{10}
\@LN{302}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Microsatellite loci}{10}}
\@LN{303}{10}
\@LN{304}{10}
\@LN{305}{10}
\@LN{306}{10}
\@LN{307}{10}
\@LN{308}{10}
\@LN{309}{10}
\@LN{310}{10}
\@LN{311}{10}
\@LN{312}{10}
\@LN{313}{10}
\@LN{314}{10}
\@LN{315}{10}
\@LN{316}{10}
\@LN{317}{10}
\@LN{318}{10}
\@LN{319}{10}
\@LN{320}{10}
\@LN{321}{10}
\@LN{322}{10}
\@LN{323}{10}
\@LN{324}{10}
\@LN{325}{10}
\@LN{326}{10}
\@LN{327}{10}
\@LN{328}{10}
\@LN{329}{10}
\@LN{330}{10}
\@LN{331}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}DNA sequence loci}{10}}
\@LN{332}{10}
\@LN{333}{10}
\@LN{334}{10}
\@LN{335}{10}
\@LN{336}{10}
\@LN{337}{10}
\@LN{338}{10}
\@LN{339}{10}
\@LN{340}{10}
\citation{C2008}
\@LN{341}{11}
\@LN{342}{11}
\@LN{343}{11}
\@LN{344}{11}
\@LN{345}{11}
\@LN{346}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SNPs do not require mutation model parameterization}{11}}
\@LN{347}{11}
\@LN{348}{11}
\@LN{349}{11}
\@LN{350}{11}
\@LN{351}{11}
\@LN{352}{11}
\@LN{353}{11}
\@LN{354}{11}
\@LN{355}{11}
\@LN{356}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Prior distributions}{11}}
\@LN{357}{11}
\@LN{358}{11}
\@LN{359}{11}
\@LN{360}{11}
\@LN{361}{11}
\@LN{362}{11}
\@LN{363}{11}
\@LN{364}{11}
\@LN{365}{11}
\@LN{366}{11}
\@LN{367}{11}
\@LN{368}{11}
\@LN{369}{11}
\@LN{370}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Algorithms for data simulation : main features}{11}}
\@LN{371}{11}
\@LN{372}{11}
\@LN{373}{11}
\@LN{374}{11}
\@LN{375}{11}
\@LN{376}{11}
\@LN{377}{11}
\@LN{378}{11}
\@LN{379}{11}
\@LN{380}{11}
\@LN{381}{11}
\@LN{382}{11}
\@LN{383}{11}
\@LN{384}{11}
\@LN{385}{11}
\@LN{386}{11}
\@LN{387}{11}
\@LN{388}{11}
\@LN{389}{11}
\@LN{390}{11}
\citation{N1987}
\citation{GW2001,Ex2005}
\citation{WC1984}
\citation{RM1997,PC2007}
\citation{GL1995}
\@LN{391}{12}
\@LN{392}{12}
\@LN{393}{12}
\@LN{394}{12}
\@LN{395}{12}
\@LN{396}{12}
\@LN{397}{12}
\@LN{398}{12}
\@LN{399}{12}
\@LN{400}{12}
\@LN{401}{12}
\@LN{402}{12}
\@LN{403}{12}
\@LN{404}{12}
\@LN{405}{12}
\@LN{406}{12}
\@LN{407}{12}
\@LN{408}{12}
\@LN{409}{12}
\@LN{410}{12}
\@LN{411}{12}
\@LN{412}{12}
\@LN{413}{12}
\@LN{414}{12}
\@LN{415}{12}
\@LN{416}{12}
\@LN{417}{12}
\@LN{418}{12}
\@LN{419}{12}
\@LN{420}{12}
\@LN{421}{12}
\@LN{422}{12}
\@LN{423}{12}
\@LN{424}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Summary statistics}{12}}
\@LN{425}{12}
\@LN{426}{12}
\@LN{427}{12}
\@LN{428}{12}
\@LN{429}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}for microsatellite loci}{12}}
\@LN{430}{12}
\@LN{431}{12}
\@LN{432}{12}
\@LN{433}{12}
\@LN{434}{12}
\@LN{435}{12}
\@LN{436}{12}
\citation{CJ1993}
\citation{CF2004}
\citation{TA1989}
\citation{H1992}
\citation{CF2004}
\citation{N1987}
\citation{GW2001,Ex2005}
\citation{N1972}
\citation{WC1984}
\@LN{437}{13}
\@LN{438}{13}
\@LN{439}{13}
\@LN{440}{13}
\@LN{441}{13}
\@LN{442}{13}
\@LN{443}{13}
\@LN{444}{13}
\@LN{445}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}for DNA sequence loci}{13}}
\@LN{446}{13}
\@LN{447}{13}
\@LN{448}{13}
\@LN{449}{13}
\@LN{450}{13}
\@LN{451}{13}
\@LN{452}{13}
\@LN{453}{13}
\@LN{454}{13}
\@LN{455}{13}
\@LN{456}{13}
\@LN{457}{13}
\@LN{458}{13}
\@LN{459}{13}
\@LN{460}{13}
\@LN{461}{13}
\@LN{462}{13}
\@LN{463}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}for SNP loci}{13}}
\@LN{464}{13}
\@LN{465}{13}
\@LN{466}{13}
\@LN{467}{13}
\@LN{468}{13}
\@LN{469}{13}
\@LN{470}{13}
\@LN{471}{13}
\@LN{472}{13}
\@LN{473}{13}
\citation{CF2004}
\citation{C2010}
\citation{B2002}
\citation{B2002}
\citation{B2002}
\citation{GCSR1995}
\citation{GCSR1995}
\citation{C2010}
\@LN{474}{14}
\@LN{475}{14}
\@LN{476}{14}
\@LN{477}{14}
\@LN{478}{14}
\@LN{479}{14}
\@LN{480}{14}
\@LN{481}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Pre-evaluation of scenarios and prior distributions}{14}}
\@LN{482}{14}
\@LN{483}{14}
\@LN{484}{14}
\@LN{485}{14}
\@LN{486}{14}
\@LN{487}{14}
\@LN{488}{14}
\@LN{489}{14}
\@LN{490}{14}
\@LN{491}{14}
\@LN{492}{14}
\@LN{493}{14}
\@LN{494}{14}
\@LN{495}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Estimation of posterior distributions of parameters}{14}}
\@LN{496}{14}
\@LN{497}{14}
\@LN{498}{14}
\@LN{499}{14}
\newlabel{eq1}{{1}{14}}
\@LN{500}{14}
\@LN{501}{14}
\@LN{502}{14}
\@LN{503}{14}
\@LN{504}{14}
\@LN{505}{14}
\@LN{506}{14}
\@LN{507}{14}
\@LN{508}{14}
\newlabel{eq2}{{3}{14}}
\@LN{509}{14}
\@LN{510}{14}
\@LN{511}{14}
\@LN{512}{14}
\@LN{513}{14}
\@LN{514}{14}
\citation{Ex2005}
\@LN{515}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Model checking}{15}}
\@LN{516}{15}
\@LN{517}{15}
\@LN{518}{15}
\@LN{519}{15}
\@LN{520}{15}
\@LN{521}{15}
\@LN{522}{15}
\@LN{523}{15}
\@LN{524}{15}
\@LN{525}{15}
\@LN{526}{15}
\@LN{527}{15}
\@LN{528}{15}
\@LN{529}{15}
\@LN{530}{15}
\@LN{531}{15}
\@LN{532}{15}
\@LN{533}{15}
\@LN{534}{15}
\@LN{535}{15}
\@LN{536}{15}
\@LN{537}{15}
\@LN{538}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Measures of performances}{15}}
\@LN{539}{15}
\@LN{540}{15}
\@LN{541}{15}
\@LN{542}{15}
\@LN{543}{15}
\@LN{544}{15}
\@LN{545}{15}
\@LN{546}{15}
\@LN{547}{15}
\@LN{548}{15}
\@LN{549}{15}
\@LN{550}{15}
\@LN{551}{15}
\@LN{552}{15}
\@LN{553}{15}
\@LN{554}{15}
\@LN{555}{15}
\@LN{556}{15}
\@LN{557}{15}
\@LN{558}{15}
\@LN{559}{15}
\@LN{560}{15}
\@LN{561}{15}
\@LN{562}{15}
\@LN{563}{15}
\@LN{564}{15}
\citation{ME2005}
\@LN{565}{16}
\@LN{566}{16}
\@LN{567}{16}
\@LN{568}{16}
\@LN{569}{16}
\@LN{570}{16}
\@LN{571}{16}
\@LN{572}{16}
\@LN{573}{16}
\@LN{574}{16}
\@LN{575}{16}
\@LN{576}{16}
\@LN{577}{16}
\@LN{578}{16}
\@LN{579}{16}
\@LN{580}{16}
\@LN{581}{16}
\@LN{582}{16}
\@LN{583}{16}
\@LN{584}{16}
\@LN{585}{16}
\@LN{586}{16}
\@LN{587}{16}
\@LN{588}{16}
\@LN{589}{16}
\@LN{590}{16}
\@LN{591}{16}
\@LN{592}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Comparison of scenarios}{16}}
\@LN{593}{16}
\@LN{594}{16}
\@LN{595}{16}
\@LN{596}{16}
\@LN{597}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Reference table}{16}}
\@LN{598}{16}
\@LN{599}{16}
\@LN{600}{16}
\@LN{601}{16}
\@LN{602}{16}
\@LN{603}{16}
\@LN{604}{16}
\@LN{605}{16}
\@LN{606}{16}
\@LN{607}{16}
\@LN{608}{16}
\@LN{609}{16}
\@LN{610}{16}
\@LN{611}{16}
\@LN{612}{16}
\@LN{613}{16}
\@LN{614}{16}
\citation{FR2007,B2008}
\citation{C2008}
\@LN{615}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}Posterior probability of scenarios}{17}}
\@LN{616}{17}
\@LN{617}{17}
\@LN{618}{17}
\@LN{619}{17}
\@LN{620}{17}
\@LN{621}{17}
\@LN{622}{17}
\@LN{623}{17}
\@LN{624}{17}
\@LN{625}{17}
\@LN{626}{17}
\@LN{627}{17}
\@LN{628}{17}
\@LN{629}{17}
\@LN{630}{17}
\@LN{631}{17}
\@LN{632}{17}
\@LN{633}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3}Confidence in scenario choice}{17}}
\@LN{634}{17}
\@LN{635}{17}
\@LN{636}{17}
\@LN{637}{17}
\@LN{638}{17}
\@LN{639}{17}
\@LN{640}{17}
\@LN{641}{17}
\@LN{642}{17}
\@LN{643}{17}
\@LN{644}{17}
\@LN{645}{17}
\@LN{646}{17}
\@LN{647}{17}
\@LN{648}{17}
\@LN{649}{17}
\@LN{650}{17}
\@LN{651}{17}
\@LN{652}{17}
\@LN{653}{17}
\@LN{654}{17}
\@LN{655}{18}
\@writefile{toc}{\contentsline {section}{\numberline {3.}The Graphic User Interface}{18}}
\@LN{656}{18}
\@LN{657}{18}
\@LN{658}{18}
\@LN{659}{18}
\@LN{660}{18}
\@LN{661}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is a $DIYABC$ Project ?}{18}}
\newlabel{doc_openProjectButton}{{3.1}{18}}
\@LN{662}{18}
\@LN{663}{18}
\@LN{664}{18}
\@LN{665}{18}
\@LN{666}{18}
\@LN{667}{18}
\@LN{668}{18}
\@LN{669}{18}
\@LN{670}{18}
\@LN{671}{18}
\@LN{672}{18}
\@LN{673}{18}
\@LN{674}{18}
\@LN{675}{18}
\@LN{676}{18}
\@LN{677}{18}
\@LN{678}{18}
\@LN{679}{18}
\@LN{680}{18}
\@LN{681}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Options of the home screen}{18}}
\@LN{682}{18}
\@LN{683}{18}
\@LN{684}{19}
\@LN{685}{19}
\@LN{686}{19}
\@LN{687}{19}
\@LN{688}{19}
\@LN{689}{19}
\@LN{690}{19}
\@LN{691}{19}
\@LN{692}{19}
\@LN{693}{19}
\@LN{694}{19}
\@LN{695}{19}
\@LN{696}{19}
\@LN{697}{19}
\@LN{698}{19}
\@LN{699}{19}
\@LN{700}{19}
\@LN{701}{19}
\@LN{702}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Defining a new project}{19}}
\@LN{703}{19}
\@LN{704}{19}
\@LN{705}{19}
\@LN{706}{19}
\@LN{707}{20}
\@LN{708}{20}
\@LN{709}{20}
\@LN{710}{20}
\@LN{711}{20}
\@LN{712}{20}
\@LN{713}{20}
\@LN{714}{20}
\@LN{715}{20}
\@LN{716}{20}
\@LN{717}{20}
\@LN{718}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Step 1 : choosing the data file}{20}}
\@LN{719}{20}
\@LN{720}{20}
\@LN{721}{20}
\@LN{722}{20}
\@LN{723}{21}
\@LN{724}{21}
\@LN{725}{21}
\@LN{726}{21}
\@LN{727}{21}
\@LN{728}{21}
\@LN{729}{21}
\@LN{730}{21}
\@LN{731}{21}
\@LN{732}{21}
\@LN{733}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Inform the Historical model}{22}}
\@LN{734}{22}
\@LN{735}{22}
\@LN{736}{22}
\@LN{737}{22}
\@LN{738}{22}
\@LN{739}{22}
\@LN{740}{22}
\@LN{741}{22}
\@LN{742}{22}
\@LN{743}{22}
\@LN{744}{22}
\@LN{745}{22}
\@LN{746}{22}
\@LN{747}{23}
\@LN{748}{23}
\@LN{749}{23}
\@LN{750}{23}
\@LN{751}{23}
\@LN{752}{23}
\@LN{753}{23}
\@LN{754}{23}
\@LN{755}{23}
\@LN{756}{23}
\@LN{757}{23}
\@LN{758}{23}
\@LN{759}{23}
\@LN{760}{24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Inform the Genetic model}{24}}
\@LN{761}{24}
\@LN{762}{24}
\@LN{763}{24}
\@LN{764}{24}
\@LN{765}{24}
\@LN{766}{24}
\@LN{767}{24}
\@LN{768}{24}
\@LN{769}{24}
\@LN{770}{24}
\@LN{771}{24}
\@LN{772}{24}
\@LN{773}{24}
\@LN{774}{25}
\@LN{775}{25}
\@LN{776}{25}
\@LN{777}{25}
\@LN{778}{25}
\@LN{779}{25}
\@LN{780}{25}
\@LN{781}{25}
\@LN{782}{25}
\@LN{783}{25}
\@LN{784}{25}
\@LN{785}{25}
\@LN{786}{25}
\@LN{787}{26}
\@LN{788}{26}
\@LN{789}{26}
\@LN{790}{26}
\@LN{791}{26}
\@LN{792}{26}
\@LN{793}{26}
\@LN{794}{27}
\@LN{795}{27}
\@LN{796}{27}
\@LN{797}{27}
\@LN{798}{27}
\@LN{799}{27}
\@LN{800}{27}
\@LN{801}{27}
\@LN{802}{27}
\@LN{803}{27}
\@LN{804}{28}
\@LN{805}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Building the reference table}{28}}
\@LN{806}{28}
\@LN{807}{28}
\@LN{808}{28}
\@LN{809}{28}
\@LN{810}{28}
\@LN{811}{28}
\@LN{812}{28}
\@LN{813}{28}
\@LN{814}{28}
\@LN{815}{28}
\@LN{816}{28}
\@LN{817}{28}
\@LN{818}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Performing analyses}{29}}
\@LN{819}{29}
\@LN{820}{29}
\@LN{821}{29}
\@LN{822}{29}
\@LN{823}{29}
\@LN{824}{29}
\@LN{825}{29}
\@LN{826}{29}
\@LN{827}{29}
\@LN{828}{29}
\@LN{829}{29}
\@LN{830}{29}
\@LN{831}{29}
\@LN{832}{30}
\@LN{833}{30}
\@LN{834}{30}
\@LN{835}{30}
\@LN{836}{30}
\@LN{837}{30}
\@LN{838}{30}
\@LN{839}{30}
\@LN{840}{30}
\@LN{841}{30}
\@LN{842}{30}
\@LN{843}{30}
\@LN{844}{30}
\@LN{845}{30}
\@LN{846}{31}
\@LN{847}{31}
\@LN{848}{31}
\@LN{849}{31}
\@LN{850}{31}
\@LN{851}{31}
\@LN{852}{31}
\@LN{853}{31}
\@LN{854}{31}
\@LN{855}{31}
\@LN{856}{31}
\@LN{857}{31}
\@LN{858}{31}
\@LN{859}{31}
\@LN{860}{32}
\@LN{861}{32}
\@LN{862}{32}
\@LN{863}{32}
\@LN{864}{32}
\@LN{865}{32}
\@LN{866}{32}
\@LN{867}{32}
\@LN{868}{32}
\@LN{869}{32}
\@LN{870}{32}
\@LN{871}{32}
\@LN{872}{32}
\@LN{873}{32}
\@LN{874}{32}
\@LN{875}{32}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}ABC parameter estimation}{32}}
\@LN{876}{32}
\@LN{877}{32}
\@LN{878}{32}
\@LN{879}{33}
\@LN{880}{33}
\@LN{881}{33}
\@LN{882}{33}
\@LN{883}{33}
\@LN{884}{33}
\@LN{885}{33}
\@LN{886}{33}
\@LN{887}{33}
\@LN{888}{33}
\@LN{889}{33}
\@LN{890}{33}
\@LN{891}{33}
\@LN{892}{34}
\@LN{893}{34}
\@LN{894}{34}
\@LN{895}{34}
\@LN{896}{34}
\@LN{897}{34}
\@LN{898}{34}
\@LN{899}{34}
\@LN{900}{34}
\@LN{901}{34}
\@LN{902}{34}
\@LN{903}{34}
\@LN{904}{35}
\@LN{905}{35}
\@LN{906}{35}
\@LN{907}{35}
\@LN{908}{35}
\@LN{909}{35}
\@LN{910}{35}
\@LN{911}{35}
\@LN{912}{35}
\@LN{913}{35}
\@LN{914}{35}
\@LN{915}{36}
\@LN{916}{36}
\@LN{917}{36}
\@LN{918}{36}
\@LN{919}{36}
\@LN{920}{36}
\@LN{921}{36}
\@LN{922}{36}
\@LN{923}{36}
\@LN{924}{36}
\@LN{925}{37}
\@LN{926}{37}
\@LN{927}{37}
\@LN{928}{37}
\@LN{929}{37}
\@LN{930}{37}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Bias and precision}{37}}
\@LN{931}{37}
\@LN{932}{37}
\@LN{933}{37}
\@LN{934}{37}
\@LN{935}{37}
\@LN{936}{37}
\@LN{937}{38}
\@LN{938}{38}
\@LN{939}{38}
\@LN{940}{38}
\@LN{941}{38}
\@LN{942}{38}
\@LN{943}{38}
\@LN{944}{38}
\@LN{945}{38}
\@LN{946}{38}
\@LN{947}{38}
\@LN{948}{38}
\@LN{949}{38}
\@LN{950}{38}
\@LN{951}{39}
\@LN{952}{39}
\@LN{953}{39}
\@LN{954}{39}
\@LN{955}{39}
\@LN{956}{39}
\@LN{957}{39}
\@LN{958}{39}
\@LN{959}{39}
\@LN{960}{39}
\@LN{961}{39}
\@LN{962}{39}
\@LN{963}{40}
\@LN{964}{40}
\@LN{965}{40}
\@LN{966}{40}
\@LN{967}{40}
\@LN{968}{40}
\@LN{969}{40}
\@LN{970}{40}
\@LN{971}{40}
\@LN{972}{41}
\@LN{973}{41}
\@LN{974}{41}
\@LN{975}{41}
\@LN{976}{41}
\@LN{977}{41}
\@LN{978}{41}
\@LN{979}{41}
\@LN{980}{41}
\@LN{981}{42}
\@LN{982}{42}
\@LN{983}{42}
\@LN{984}{42}
\@LN{985}{42}
\@LN{986}{42}
\@LN{987}{42}
\@LN{988}{42}
\@LN{989}{42}
\@LN{990}{42}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Model Checking}{42}}
\@LN{991}{42}
\@LN{992}{42}
\@LN{993}{42}
\@LN{994}{42}
\@LN{995}{42}
\@LN{996}{42}
\@LN{997}{43}
\@LN{998}{43}
\@LN{999}{43}
\@LN{1000}{43}
\@LN{1001}{43}
\@LN{1002}{43}
\@LN{1003}{43}
\@LN{1004}{43}
\@LN{1005}{43}
\@LN{1006}{43}
\@LN{1007}{43}
\@LN{1008}{43}
\@LN{1009}{43}
\@LN{1010}{43}
\@LN{1011}{44}
\@LN{1012}{44}
\@LN{1013}{44}
\@LN{1014}{44}
\@LN{1015}{44}
\@LN{1016}{44}
\@LN{1017}{44}
\@LN{1018}{44}
\@LN{1019}{44}
\@LN{1020}{44}
\@LN{1021}{45}
\@LN{1022}{45}
\@LN{1023}{45}
\@LN{1024}{45}
\@LN{1025}{45}
\@LN{1026}{45}
\@LN{1027}{45}
\@LN{1028}{45}
\@LN{1029}{45}
\@LN{1030}{45}
\@LN{1031}{45}
\@LN{1032}{45}
\@LN{1033}{45}
\@LN{1034}{46}
\@LN{1035}{46}
\@LN{1036}{46}
\@LN{1037}{46}
\@LN{1038}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Simulating data sets}{46}}
\@LN{1039}{46}
\@LN{1040}{46}
\@LN{1041}{46}
\@LN{1042}{46}
\@LN{1043}{46}
\@LN{1044}{46}
\@LN{1045}{46}
\@LN{1046}{46}
\@LN{1047}{46}
\@LN{1048}{46}
\@LN{1049}{46}
\@LN{1050}{46}
\@LN{1051}{46}
\@LN{1052}{46}
\@LN{1053}{47}
\@LN{1054}{47}
\@LN{1055}{47}
\@LN{1056}{47}
\@LN{1057}{47}
\@LN{1058}{47}
\@LN{1059}{47}
\@LN{1060}{47}
\@LN{1061}{47}
\@LN{1062}{48}
\@LN{1063}{48}
\@LN{1064}{48}
\@LN{1065}{48}
\@LN{1066}{48}
\@LN{1067}{48}
\@LN{1068}{48}
\@LN{1069}{48}
\@LN{1070}{48}
\@LN{1071}{49}
\@LN{1072}{49}
\@LN{1073}{49}
\@LN{1074}{49}
\@LN{1075}{49}
\@LN{1076}{49}
\@LN{1077}{49}
\@LN{1078}{49}
\@LN{1079}{49}
\@LN{1080}{49}
\@LN{1081}{50}
\@LN{1082}{50}
\@LN{1083}{50}
\@LN{1084}{50}
\@LN{1085}{50}
\@LN{1086}{50}
\@LN{1087}{50}
\@LN{1088}{50}
\@LN{1089}{50}
\@LN{1090}{51}
\@LN{1091}{51}
\@LN{1092}{51}
\@LN{1093}{51}
\@LN{1094}{51}
\@LN{1095}{51}
\@LN{1096}{51}
\@LN{1097}{51}
\@LN{1098}{51}
\@LN{1099}{51}
\@LN{1100}{52}
\@LN{1101}{52}
\@LN{1102}{52}
\@LN{1103}{52}
\@LN{1104}{52}
\@LN{1105}{52}
\@LN{1106}{52}
\@LN{1107}{52}
\@LN{1108}{52}
\@LN{1109}{53}
\@LN{1110}{53}
\@LN{1111}{53}
\@LN{1112}{53}
\@LN{1113}{53}
\@LN{1114}{53}
\@LN{1115}{53}
\@LN{1116}{53}
\@LN{1117}{53}
\@LN{1118}{53}
\@LN{1119}{53}
\@LN{1120}{53}
\@LN{1121}{54}
\@LN{1122}{54}
\@LN{1123}{54}
\@LN{1124}{54}
\@LN{1125}{54}
\@LN{1126}{54}
\@LN{1127}{54}
\@LN{1128}{54}
\@LN{1129}{54}
\@LN{1130}{54}
\@LN{1131}{54}
\@LN{1132}{55}
\@LN{1133}{55}
\@LN{1134}{55}
\@LN{1135}{55}
\@LN{1136}{55}
\@LN{1137}{55}
\@LN{1138}{55}
\@LN{1139}{55}
\@LN{1140}{55}
\@LN{1141}{55}
\@LN{1142}{56}
\@LN{1143}{56}
\@LN{1144}{56}
\@LN{1145}{56}
\@LN{1146}{56}
\@LN{1147}{56}
\@LN{1148}{57}
\@LN{1149}{57}
\@LN{1150}{57}
\@LN{1151}{57}
\@LN{1152}{57}
\@LN{1153}{57}
\@LN{1154}{57}
\@LN{1155}{57}
\@LN{1156}{57}
\@LN{1157}{57}
\@LN{1158}{57}
\@LN{1159}{57}
\@LN{1160}{58}
\@LN{1161}{58}
\@LN{1162}{58}
\@LN{1163}{58}
\@LN{1164}{58}
\@LN{1165}{58}
\@LN{1166}{58}
\@LN{1167}{58}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The \textsf  {Settings} option of the \textsf  {File} menu}{58}}
\@LN{1168}{58}
\@LN{1169}{58}
\@LN{1170}{58}
\@LN{1171}{58}
\@LN{1172}{59}
\@LN{1173}{59}
\@LN{1174}{59}
\@LN{1175}{59}
\@LN{1176}{59}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Tab \textsf  {``cluster''}}{59}}
\@LN{1177}{59}
\@LN{1178}{59}
\@LN{1179}{59}
\@LN{1180}{59}
\@LN{1181}{59}
\@LN{1182}{59}
\@LN{1183}{59}
\@LN{1184}{59}
\@LN{1185}{59}
\@LN{1186}{59}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Tab \textsf  {``various''}}{59}}
\@LN{1187}{59}
\@LN{1188}{59}
\@LN{1189}{59}
\@LN{1190}{59}
\@LN{1191}{59}
\@LN{1192}{59}
\@LN{1193}{59}
\@LN{1194}{59}
\@LN{1195}{59}
\@LN{1196}{59}
\@LN{1197}{59}
\@LN{1198}{59}
\@LN{1199}{59}
\@LN{1200}{60}
\@LN{1201}{60}
\@LN{1202}{60}
\@LN{1203}{60}
\@LN{1204}{60}
\@LN{1205}{60}
\@LN{1206}{60}
\@LN{1207}{60}
\@LN{1208}{60}
\@LN{1209}{60}
\@LN{1210}{60}
\@LN{1211}{60}
\@LN{1212}{60}
\@LN{1213}{60}
\@LN{1214}{61}
\@LN{1215}{61}
\@LN{1216}{61}
\@LN{1217}{61}
\@LN{1218}{61}
\@LN{1219}{61}
\@LN{1220}{61}
\@LN{1221}{61}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Tab \textsf  {``appearance''}}{61}}
\@LN{1222}{61}
\@LN{1223}{61}
\@LN{1224}{61}
\@LN{1225}{61}
\@LN{1226}{61}
\@LN{1227}{61}
\@LN{1228}{62}
\@LN{1229}{62}
\@LN{1230}{62}
\@LN{1231}{62}
\@LN{1232}{62}
\@LN{1233}{62}
\@LN{1234}{62}
\@LN{1235}{62}
\@LN{1236}{62}
\citation{SMA1997,VPAD2000}
\@LN{1237}{63}
\@LN{1238}{63}
\@LN{1239}{63}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Tabs \textsf  {``MM Microsats''} and \textsf  {``MM Sequences''}}{63}}
\@LN{1240}{63}
\@LN{1241}{63}
\@LN{1242}{63}
\@LN{1243}{63}
\@LN{1244}{63}
\@LN{1245}{63}
\@LN{1246}{63}
\@LN{1247}{63}
\@LN{1248}{63}
\@LN{1249}{63}
\@LN{1250}{63}
\citation{RR1995}
\@LN{1251}{64}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Implementation details}{64}}
\@LN{1252}{64}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software design}{64}}
\@LN{1253}{64}
\@LN{1254}{64}
\@LN{1255}{64}
\@LN{1256}{64}
\@LN{1257}{64}
\@LN{1258}{64}
\@LN{1259}{64}
\@LN{1260}{64}
\@LN{1261}{64}
\@LN{1262}{64}
\@LN{1263}{64}
\@LN{1264}{64}
\@LN{1265}{64}
\@LN{1266}{64}
\@LN{1267}{64}
\@LN{1268}{64}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Files}{64}}
\@LN{1269}{64}
\@LN{1270}{64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}data files}{64}}
\@LN{1271}{64}
\@LN{1272}{64}
\@LN{1273}{64}
\@LN{1274}{64}
\@LN{1275}{64}
\@LN{1276}{64}
\@LN{1277}{64}
\@LN{1278}{64}
\@LN{1279}{64}
\@LN{1280}{64}
\@LN{1281}{64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}reference table files}{64}}
\@LN{1282}{64}
\@LN{1283}{64}
\@LN{1284}{64}
\@LN{1285}{64}
\@LN{1286}{64}
\@LN{1287}{64}
\@LN{1288}{64}
\@LN{1289}{64}
\@LN{1290}{64}
\@LN{1291}{64}
\@LN{1292}{64}
\@LN{1293}{64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}output files}{64}}
\@LN{1294}{64}
\@LN{1295}{64}
\@LN{1296}{64}
\@LN{1297}{65}
\@LN{1298}{65}
\@LN{1299}{65}
\@LN{1300}{65}
\@LN{1301}{65}
\@LN{1302}{65}
\@LN{1303}{65}
\@LN{1304}{65}
\@LN{1305}{65}
\@LN{1306}{65}
\@LN{1307}{65}
\@LN{1308}{65}
\@LN{1309}{65}
\@LN{1310}{65}
\@LN{1311}{65}
\@LN{1312}{65}
\@LN{1313}{65}
\@LN{1314}{65}
\@LN{1315}{65}
\@LN{1316}{65}
\@LN{1317}{65}
\@LN{1318}{65}
\@LN{1319}{65}
\@LN{1320}{65}
\@LN{1321}{65}
\@LN{1322}{65}
\@LN{1323}{65}
\@LN{1324}{65}
\@LN{1325}{65}
\@LN{1326}{65}
\@LN{1327}{65}
\@LN{1328}{65}
\@LN{1329}{65}
\@LN{1330}{66}
\@LN{1331}{66}
\@LN{1332}{66}
\@LN{1333}{66}
\@LN{1334}{66}
\@LN{1335}{66}
\@LN{1336}{66}
\@LN{1337}{66}
\@LN{1338}{66}
\@LN{1339}{66}
\@LN{1340}{66}
\@LN{1341}{66}
\@LN{1342}{66}
\@LN{1343}{66}
\@LN{1344}{66}
\@LN{1345}{66}
\@LN{1346}{66}
\@LN{1347}{66}
\@LN{1348}{66}
\@LN{1349}{66}
\@LN{1350}{66}
\@LN{1351}{66}
\@LN{1352}{66}
\@LN{1353}{66}
\@LN{1354}{66}
\@LN{1355}{66}
\@LN{1356}{66}
\@LN{1357}{66}
\@LN{1358}{66}
\@LN{1359}{66}
\@LN{1360}{66}
\@LN{1361}{66}
\@LN{1362}{66}
\@LN{1363}{66}
\@LN{1364}{66}
\@LN{1365}{66}
\@LN{1366}{66}
\@LN{1367}{66}
\@LN{1368}{66}
\@LN{1369}{66}
\@LN{1370}{66}
\@LN{1371}{66}
\@LN{1372}{66}
\@LN{1373}{66}
\@LN{1374}{67}
\@LN{1375}{67}
\@LN{1376}{67}
\@LN{1377}{67}
\@LN{1378}{67}
\@LN{1379}{67}
\@LN{1380}{67}
\@LN{1381}{67}
\@LN{1382}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Missing data}{67}}
\@LN{1383}{67}
\@LN{1384}{67}
\@LN{1385}{67}
\@LN{1386}{67}
\@LN{1387}{67}
\@LN{1388}{67}
\@LN{1389}{67}
\@LN{1390}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data files}{67}}
\@LN{1391}{67}
\@LN{1392}{67}
\@LN{1393}{67}
\@LN{1394}{67}
\@LN{1395}{67}
\@LN{1396}{67}
\@LN{1397}{67}
\@LN{1398}{67}
\@LN{1399}{67}
\@LN{1400}{67}
\@LN{1401}{67}
\@LN{1402}{67}
\@LN{1403}{67}
\@LN{1404}{67}
\@LN{1405}{67}
\@LN{1406}{67}
\@LN{1407}{67}
\@LN{1408}{67}
\@LN{1409}{67}
\@LN{1410}{67}
\@LN{1411}{67}
\@LN{1412}{67}
\@LN{1413}{67}
\@LN{1414}{67}
\@LN{1415}{67}
\@LN{1416}{67}
\@LN{1417}{67}
\@LN{1418}{67}
\@LN{1419}{68}
\@LN{1420}{68}
\@LN{1421}{68}
\@LN{1422}{68}
\@LN{1423}{68}
\@LN{1424}{68}
\@LN{1425}{68}
\@LN{1426}{68}
\@LN{1427}{68}
\@LN{1428}{68}
\@LN{1429}{68}
\@LN{1430}{68}
\@LN{1431}{68}
\@LN{1432}{68}
\@LN{1433}{69}
\@LN{1434}{69}
\@LN{1435}{69}
\@LN{1436}{69}
\@LN{1437}{69}
\@LN{1438}{70}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Cluster version}{70}}
\@LN{1439}{70}
\@LN{1440}{70}
\@LN{1441}{70}
\@LN{1442}{70}
\@LN{1443}{70}
\@LN{1444}{70}
\@LN{1445}{70}
\@LN{1446}{70}
\@LN{1447}{70}
\@LN{1448}{70}
\@LN{1449}{70}
\@LN{1450}{70}
\@LN{1451}{70}
\@LN{1452}{70}
\@LN{1453}{70}
\@LN{1454}{70}
\@LN{1455}{70}
\@LN{1456}{70}
\@LN{1457}{70}
\@LN{1458}{70}
\@LN{1459}{70}
\@LN{1460}{70}
\@LN{1461}{70}
\@LN{1462}{70}
\@LN{1463}{70}
\@LN{1464}{70}
\@LN{1465}{70}
\@LN{1466}{70}
\@LN{1467}{70}
\@LN{1468}{70}
\@LN{1469}{70}
\@LN{1470}{70}
\@LN{1471}{70}
\@LN{1472}{70}
\@LN{1473}{70}
\@LN{1474}{70}
\@LN{1475}{70}
\@LN{1476}{70}
\@LN{1477}{70}
\@LN{1478}{70}
\@LN{1479}{70}
\@LN{1480}{70}
\@LN{1481}{70}
\@LN{1482}{70}
\@LN{1483}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bash script that can be run with Sun Grid Engine software}}{71}}
\@LN{1484}{72}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A note about the random number generator used in DIYABC}{72}}
\@LN{1485}{72}
\@LN{1486}{72}
\@LN{1487}{72}
\@LN{1488}{72}
\@LN{1489}{72}
\@LN{1490}{72}
\@LN{1491}{72}
\@LN{1492}{72}
\@LN{1493}{72}
\@LN{1494}{72}
\@LN{1495}{72}
\@LN{1496}{72}
\@LN{1497}{72}
\@LN{1498}{72}
\@LN{1499}{72}
\@LN{1500}{72}
\@LN{1501}{72}
\@LN{1502}{72}
\@LN{1503}{72}
\@LN{1504}{72}
\@LN{1505}{72}
\@LN{1506}{72}
\@LN{1507}{72}
\@LN{1508}{72}
\@LN{1509}{72}
\@LN{1510}{72}
\@LN{1511}{72}
\@LN{1512}{72}
\@LN{1513}{72}
\@LN{1514}{72}
\@LN{1515}{72}
\@LN{1516}{72}
\@LN{1517}{72}
\@LN{1518}{72}
\@LN{1519}{72}
\@LN{1520}{72}
\@LN{1521}{72}
\@LN{1522}{72}
\@LN{1523}{72}
\bibcite{B2002}{{1}{2002}{{Beaumont \emph  {et al.}}}{{}}}
\bibcite{B2008}{{2}{2008}{{Beaumont}}{{}}}
\bibcite{BG1984}{{3}{1984}{{Begg and Gray}}{{}}}
\bibcite{BB1996}{{4}{1996-2004}{{Belkhir \emph  {et al.}}}{{}}}
\bibcite{BE1998}{{5}{1998}{{Bertorelle and Excoffier}}{{}}}
\bibcite{CF2004}{{6}{2004}{{Choisy \emph  {et al.}}}{{}}}
\bibcite{CJ1993}{{7}{1993}{{Chakraborty and Jin}}{{}}}
\bibcite{C2006}{{8}{2006}{{Cornuet \emph  {et al.}}}{{}}}
\bibcite{C2010}{{9}{2010}{{Cornuet \emph  {et al.}}}{{}}}
\bibcite{C2008}{{10}{2008}{{Cornuet \emph  {et al.}}}{{}}}
\bibcite{E1993}{{11}{1993}{{Estoup \emph  {et al.}}}{{}}}
\bibcite{E2001}{{12}{2001}{{Estoup \emph  {et al.}}}{{}}}
\bibcite{E2002}{{13}{2002}{{Estoup \emph  {et al.}}}{{}}}
\bibcite{EC2003}{{14}{2003}{{Estoup and Clegg}}{{}}}
\bibcite{EB2004}{{15}{2004}{{Estoup \emph  {et al.}}}{{}}}
\bibcite{Ex2005}{{16}{2005}{{Excoffier \emph  {et al.}}}{{}}}
\bibcite{FR2007}{{17}{2007}{{Fagundes \emph  {et al.}}}{{}}}
\@LN{1524}{73}
\@LN{1525}{73}
\@LN{1526}{73}
\@LN{1527}{73}
\@LN{1528}{73}
\@LN{1529}{73}
\@LN{1530}{73}
\@LN{1531}{73}
\@LN{1532}{73}
\@LN{1533}{73}
\@LN{1534}{73}
\@LN{1535}{73}
\@LN{1536}{73}
\@LN{1537}{73}
\@LN{1538}{73}
\@LN{1539}{73}
\@LN{1540}{73}
\@LN{1541}{73}
\@LN{1542}{73}
\@LN{1543}{73}
\@LN{1544}{73}
\@LN{1545}{73}
\@LN{1546}{73}
\@LN{1547}{73}
\@LN{1548}{73}
\@LN{1549}{73}
\@LN{1550}{73}
\@LN{1551}{73}
\@LN{1552}{73}
\@LN{1553}{73}
\@LN{1554}{73}
\@LN{1555}{73}
\@LN{1556}{73}
\@LN{1557}{73}
\@LN{1558}{73}
\@LN{1559}{73}
\@LN{1560}{73}
\@LN{1561}{73}
\bibcite{F1998}{{18}{1998}{{Fu and Chakraborty}}{{}}}
\bibcite{GW2001}{{19}{2001}{{Garza and Williamson}}{{}}}
\bibcite{GCSR1995}{{20}{1995}{{Gelman \emph  {et al.}}}{{}}}
\bibcite{GL1995}{{21}{1995}{{Golstein \emph  {et al.}}}{{}}}
\bibcite{G1995}{{22}{1995}{{Goudet}}{{}}}
\bibcite{GT1994}{{23}{1994}{{Griffiths and Tavar\'e}}{{}}}
\bibcite{G2010}{{24}{2010}{{Guillemaud \emph  {et al.}}}{{}}}
\bibcite{HL2008}{{25}{2008}{{Haag-Liautard \emph  {et al.}}}{{}}}
\bibcite{HS2005}{{26}{2005}{{Hamilton \emph  {et al.}}}{{}}}
\bibcite{HKY1985}{{27}{1985}{{Hasegawa \emph  {et al.}}}{{}}}
\bibcite{H1992}{{28}{1992}{{Hudson \emph  {et al.}}}{{}}}
\bibcite{IG1996}{{29}{1996}{{Ihaka and Gentleman}}{{}}}
\bibcite{I2008}{{30}{2008}{{Ingvarsson}}{{}}}
\bibcite{JK1969}{{31}{1969}{{Jukes and Cantor}}{{}}}
\bibcite{K1980}{{32}{1980}{{Kimura}}{{}}}
\bibcite{L2010}{{33}{2010}{{Lombaert \emph  {et al.}}}{{}}}
\bibcite{ME2005}{{34}{2005}{{Miller \emph  {et al.}}}{{}}}
\bibcite{N1972}{{35}{1972}{{Nei}}{{}}}
\bibcite{N1987}{{36}{1987}{{Nei}}{{}}}
\bibcite{O1973}{{37}{1973}{{Ohta and Kimura}}{{}}}
\bibcite{PC2007}{{38}{2007}{{Pascual \emph  {et al.}}}{{}}}
\@LN{1562}{74}
\@LN{1563}{74}
\@LN{1564}{74}
\@LN{1565}{74}
\@LN{1566}{74}
\@LN{1567}{74}
\@LN{1568}{74}
\@LN{1569}{74}
\@LN{1570}{74}
\@LN{1571}{74}
\@LN{1572}{74}
\@LN{1573}{74}
\@LN{1574}{74}
\@LN{1575}{74}
\@LN{1576}{74}
\@LN{1577}{74}
\@LN{1578}{74}
\@LN{1579}{74}
\@LN{1580}{74}
\@LN{1581}{74}
\@LN{1582}{74}
\@LN{1583}{74}
\@LN{1584}{74}
\@LN{1585}{74}
\@LN{1586}{74}
\@LN{1587}{74}
\@LN{1588}{74}
\@LN{1589}{74}
\@LN{1590}{74}
\@LN{1591}{74}
\@LN{1592}{74}
\@LN{1593}{74}
\@LN{1594}{74}
\@LN{1595}{74}
\@LN{1596}{74}
\@LN{1597}{74}
\@LN{1598}{74}
\@LN{1599}{74}
\@LN{1600}{74}
\@LN{1601}{74}
\@LN{1602}{74}
\@LN{1603}{74}
\@LN{1604}{74}
\@LN{1605}{74}
\@LN{1606}{74}
\bibcite{P1999}{{39}{1999}{{Pritchard \emph  {et al.}}}{{}}}
\bibcite{RM1997}{{40}{1997}{{Rannala and Moutain}}{{}}}
\bibcite{RR1995}{{41}{1995}{{Raymond and Rousset}}{{}}}
\bibcite{SMA1997}{{42}{1997}{{Schug \emph  {et al.}}}{{}}}
\bibcite{SD2000}{{43}{2000}{{Stephens and Donnelly}}{{}}}
\bibcite{TA1989}{{44}{1989}{{Tajima}}{{}}}
\bibcite{TN1993}{{45}{1993}{{Tamura and Nei}}{{}}}
\bibcite{VPAD2000}{{46}{2000}{{Vázquez \emph  {et al.}}}{{}}}
\bibcite{WC1984}{{47}{1984}{{Weir and Cockerham}}{{}}}
\bibcite{W2003}{{48}{2003}{{Whittaker \emph  {et al.}}}{{}}}
\@LN{1607}{75}
\@LN{1608}{75}
\@LN{1609}{75}
\@LN{1610}{75}
\@LN{1611}{75}
\@LN{1612}{75}
\@LN{1613}{75}
\@LN{1614}{75}
\@LN{1615}{75}
\@LN{1616}{75}
\@LN{1617}{75}
\@LN{1618}{75}
\@LN{1619}{75}
\@LN{1620}{75}
\@LN{1621}{75}
\@LN{1622}{75}
\@LN{1623}{75}
\@LN{1624}{75}
\@LN{1625}{75}
\@LN{1626}{75}
\@LN{1627}{75}
\@LN{1628}{75}
\@LN{1629}{75}
\@LN{1630}{75}
\@LN{1631}{75}
